//mobile 
@media screen and (max-width: 767px)    
{
    //header
    .header {
        padding: 16px 0;
        &__logo {
            font-size: 24px;
            line-height: 1.16;
        }
        &__nav-list {
            display: none;
        }
        &__cont-list {
            display: none;
        }
    }
    //hero 
    .hero {
        padding: 118px 0;

        background-image: linear-gradient(#2f303a40, #2f303a40),
            url("../images/hero-480@1x.jpg");
        max-width: 480px;
        @media (min-resolution: 2dppx) {
            background-image: url("../images/hero-480@2x.jpg");
        }
        @media (min-resolution: 3dppx) {
            background-image: url("../images/hero-480@3x.jpg");
        }
        &__text {
            font-size: 26px;
            line-height: 1.62;
        
            padding: 0 45px;
        }
    }

    //about
    .about {
        &__item {
            margin-bottom: 30px;
            
            &:last-child {
            margin-bottom: 0;
            }
        }
    }

    //work
    .work {
        display: none;
    }

    //team
    .team {
        &__item {
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
        }
        &__thumb {
        padding-top: 30px;
        padding-bottom: 24px;
        }
        &__teammate-social {
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    //clients
    .clients {
        overflow: hidden;

        &__list {
            display: flex;
            flex-wrap: wrap;

            margin-right: -30px;
            margin-bottom: -30px;
        }
    &__item {
        flex-basis: calc(100% / 2 - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
        }
    &:nth-last-child(-n+2){
        margin-bottom: 0;
        }
    }
    
    //modal
    .modal {
        position: relative;
        max-width: 450px;

        &__label-checkbox {
            flex-wrap: wrap;
            left: 15px;
            padding-left: 5px;

            font-size: 12px;
            line-height: 1,16;
        }
    }
    //portfolio 
    .portfolio {
        &__filters {
            display: flex;
            flex-wrap: wrap;
        }
        &__filter-item {
            margin-bottom: 15px;
            
            &:not(last-child) {
                margin-right: 8px;
            }
            &:nth-last-child(-n+2) {
                margin-bottom: 0;
            }
        }
        &__list {
            margin-top: 40px;
        }
        &__item {
            margin-bottom: 30px;

            &:last-child {
            margin-bottom: 0;
            }
        }
        &__link {
            width: 100%;
        }
        &__img-desc {
            &--hover {
                padding: 77px 24px;
            }
        }
        &__desc-thumb {
            padding: 20px 24px;
        }
    }

    //footer
    .footer {
    padding: 60px 0;
    
    & div {
        text-align: center;
    }
    &__adress {
        margin-bottom: 60px;
    }
    &__socials {
        margin-bottom: 60px;
    }
    &__socials-list {
        justify-content: center;
    }

    &__label {
        margin-bottom: 20px;
    }
    &__form-input {
        width: 100%;
        }
    &__form-button {
        margin: 0 auto;
        }
    }
}

//tablet
@media screen and (min-width: 768px) and (max-width: 1199px)    
{
    //header
    .header {
        padding: 0;

        &__container {
            display: flex;
            justify-content: space-between;
        }
        &__logo {
            font-size: 24px;
            line-height: 1.16;
        }
        &__logo-pos {
            margin-right: 88px;
        }
        &__nav {
            display: flex;
        }
        &__nav-item {
            margin-right: 50px;
            padding: 32px 0;

            &:last-child {
                margin-right: 0;
            }
        }
        &__nav-list{
            display: flex;
        }
        &__cont-list {
            padding-top: 21px;
        }
        &__cont-link {
            align-items: center;
        }
        &__cont-item {
            margin-bottom: 10px;
        }
        &__mail-icon {
            width: 14px;
            height: 10px;

            margin-right: 8px;
        }
        &__tel-icon {
            width: 10px;
            height: 14px;

            margin-right: 8px;
        }
    }
    .header-menu {
        &__button {
            display: none;
        }
        &__background { 
            display: none;
        }
    }
    //hero 

    .hero {
        padding: 118px 0;

        background-image: linear-gradient(#2f303a40, #2f303a40),
                url("../images/hero-768@1x.jpg");

            max-width: 768px;

            @media (min-resolution: 2dppx) {
                background-image: url("../images/hero-768@2x.jpg");
            }
            
            @media (min-resolution: 3dppx) {
                background-image: url("../images/hero-768@3x.jpg");
            }

        &__text {
            font-size: 26px;
            line-height: 1.62;
            
            padding: 0 189px;
        }
    }

    //about 
    .about {
        overflow: hidden;

        &__list {
            display: flex;
            flex-wrap: wrap;

            margin-right: -30px;
            margin-bottom: -30px;
        }
        &__item {
            flex-basis: calc(100% / 2 - 30px);
            margin-right: 30px;
            margin-bottom: 30px;
        }
    }

    //work
    .work {
        display: none;
    }

    //team
    .team {
        overflow: hidden;

        &__list {
            display: flex;
            flex-wrap: wrap;

            margin-right: -30px;
            margin-bottom: -30px;
        }
        &__item {
            flex-basis: calc(100% / 2 - 30px);
            margin-right: 30px;
            margin-bottom: 30px;
        }
        &__thumb {
            padding: 24px 0;
        }
        &__teammate-social {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }

    //clients
    .clients {
        overflow: hidden;

        &__list {
            display: flex;
            flex-wrap: wrap;
            
            margin-right: -30px;
            margin-bottom: -30px;
        }
        &__item {
            flex-basis: calc(100% / 3 - 30px);

            margin-right: 30px;
            margin-bottom: 30px;
        }
    }

    //modal
    .modal {
        width: 450px;

        &__label-checkbox {
            left: 20px;

            padding-left: 5px;

            font-size: 12px;
            line-height: 1,16;
    }
}

    //portfolio
    .portfolio {
        overflow: hidden;

        &__filters {
            @include centered
        }
        &__filter-item {
            margin-right: 8px;

            &:last-child {
                margin-right: 0;
            }
        }
        &__list {
            display: flex;
            flex-wrap: wrap;

            margin-top: 30px;
            margin-right: -30px;
            margin-bottom: -30px;
        }
        &__item {
            flex-basis: calc(100% / 2 - 30px);
            
            margin-right: 30px;
            margin-bottom: 30px;
        }
        &__img-desc {
            &--hover {
                padding: 40px 24px;
            }
        }
        &__desc-thumb {
            padding: 20px 24px;
            
            min-height: 146px;
        }
    }

    //footer 
    .footer {
        &__container {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: baseline;
        justify-content: space-around;

        padding: 60px 0;
        }
        &__info {
            margin-bottom: 60px;
        }
        &__label {
            min-width: 450px;

            margin: 0 auto;
            margin-bottom: 20px;
        }
        &__form-input {
            width: 100%;

            margin: 0;
        }
        &__form-button {
            margin: 0 auto;
        }
    }
}

//desktop
@media screen and (min-width: 1200px) {
    //header 
    .header {
        padding: 0;

        border-bottom: 1px solid #ececec;
        &__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__logo {
            font-size: 26px;
        }
        &__logo-pos {
            margin-right: 93px;
        }
        &__nav {
            display: flex;

            margin-right: auto;
        }
        &__nav-list {
            display: flex;
        }
        &__nav-item {
            margin-right: 50px;
        
            &:last-child {
                margin-right: 0px;
            }
        }
        &__nav-link {
            padding: 32px 0;
        }
        &__cont-list {
            display: flex;
        }
        &__mail-icon {
            margin-right: 10px;

            width: 16px;
            height: 16px;
        }
        &__tel-icon {
            margin-right: 10px;

            width: 10px;
            height: 16px;
        }
        &__cont-item {
            margin-left: 50px;
        
            &:first-child {
                margin-left: 0px;
            }
        }
    }

    .header-menu {
        &__button {
            display: none;
        }
    
        &__background {
            display: none;
        }
    }
    //hero 
    .hero {
        padding: 200px 0;

        background-image: linear-gradient(#2f303a40, #2f303a40),
            url("../images/hero-1600@1x.jpg");
        max-width: 1600px;

        @media (min-resolution: 2dppx) {
                background-image: url("../images/hero-1600@2x.jpg");
            }
        
            @media (min-resolution: 3dppx) {
                background-image: url("../images/hero-1600@3x.jpg");
            }

        &__text {
            margin: 0 250px;
            font-weight: 900;
            font-size: 44px;
            line-height: 1.36;

            text-align: center;
        }
    }

    //about
    .about {
        &__list {
            display: flex;
            justify-content: space-between;
        }
        &__item {
            width: 270px;
            margin: 0;
        }
    }

    //team 
    .team {
        &__list {
            display: flex;
            justify-content: space-between;
        }
        &__item {
            width: 270px;
        }
        &__thumb {
            padding: 30px 32px;
        }
        &__teammate-social {
            margin-right: 10px;
            
            &:last-child {
                margin-right: 0;
            }
        }
    }

    //clients
    .clients {
        &__list {
            display: flex;
            justify-content: space-between;
        }

        &__link {
            width: 170px
        }
    }

    //modal 
    .modal {
        width: 528px;

        &__label-checkbox {
            left: 20px;

            padding-left: 10px;
            
            font-size: 14px;
            line-height: 1.71;
            }
    }

    //portfolio 
    .portfolio {
        &__filters {
            margin: 0;

            @include centered;
        }
        &__filter-item:not(last-child) {
            margin-right: 8px;
        }
        &__list {
            margin-top: 50px;
                margin-right: -30px;
                margin-bottom: -30px;

                display: flex;
                flex-wrap: wrap;
                justify-content: center;
        }
        &__item {
            width: 370px;

            flex-basis: calc(100% / 3 - 30px);

            margin-right: 30px;
            margin-bottom: 30px;
        }
        &__img-desc--hover {
            padding: 63px 24px;
        }
        &__desc-thumb {
            padding: 20px 24px;
        }
    }

    //footer
    .footer {
        padding: 64px 0;

        &__container {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }
        &__form  {
            display: flex;
        }
        &__form-input {
            margin-right: 12px;

            width: 358px;
        }
    }
}